CREATE EXTERNAL TABLE hdp_smp.movement_orc
(
  upn                               BIGINT, 
  smartpst_product_code             STRING,
  pkg_type_code                     STRING,
  pkg_barcode                       STRING,
  pkg_type_code_2                   STRING,
  pkg_barcode_2                     STRING,
  pkg_event_type_code               STRING,
  pkg_event_timestamp_utc           TIMESTAMP,
  pkt_event_timezone_offset         STRING,
  publish_app_name                  STRING,
  uid_name                          STRING,
  sort_crit_name                    STRING,
  indc_reject_code                  STRING,
  not_on_file_reject_code           STRING,
  scan_carry_over_flag              STRING,
  auto_swak_code                    STRING,
  offline_method                    STRING,
  dvc_name                          STRING,
  scan_appli_name                   STRING,
  sorter_name                       STRING,
  dock_layout                       STRING,
  chute_name                        STRING,
  sort_shift_number                 STRING,
  destination_sort_code             STRING,
  distribution_center               STRING,
  weight_source_code                STRING,
  weight_unit                       STRING,
  pkg_weight                        DECIMAL(6,3),
  dim_source_code                   STRING,
  dim_unit                          STRING,
  pkg_length                        DECIMAL(5,2),
  pkg_width                         DECIMAL(5,2),
  pkg_height                        DECIMAL(5,2),
  hub_code                          STRING,
  dest_sort_group                   STRING,
  entr_point_postal_code            STRING,
  routing_code                      STRING,
  mail_class                        STRING,
  mail_sub_class                    STRING,
  del_confirm_flag                  STRING,
  prcs_size                         STRING,
  prcs_category                     STRING,
  prcs_entr_code                    STRING,
  customer_manifest_id              STRING,
  customer_mail_id                  STRING,
  container_name                    STRING,
  billing_service_code              STRING,
  persh_flag                        STRING,
  other_regty_material_flagh        STRING,
  dspn_flag                         STRING,
  grnd_pkg_barcode                  STRING,
  grnd_hub_code                     STRING,
  grnd_carrier_xmit_control         STRING,
  grnd_depart_event_code            STRING,
  grnd_pkg_weight                   DECIMAL(6,3),
  grnd_weight_unit                  STRING,
  grnd_pkg_width                    DECIMAL(6,3),
  grnd_pkg_length                   DECIMAL(6,3),
  grnd_pkg_height                   DECIMAL(6,3),
  grnd_dim_unit                     STRING,
  grnd_dprt_del_event_tmstp_utc     TIMESTAMP,
  grnd_dprt_timezone_offset         STRING,
  grnd_address_usage_type           STRING,
  grnd_city                         STRING,
  grnd_state                        STRING,
  grnd_country                      STRING,
  billing_del_type                  STRING,
  billing_del_timestamp_utc         TIMESTAMP,
  billing_del_timezone_offset       STRING,
  billing_group                     STRING,
  billing_group_release_tmstp_utc   TIMESTAMP,
  billing_group_release_tz_offset   STRING,
  billing_address_usage_type        STRING,
  billing_postal_code               STRING,
  billing_country                   STRING,
  customer_account_number           INT,
  usps_service_code                 STRING,
  trans_sort_group_name             STRING,
  mac_address                       STRING,
  sort_server_name                  STRING,
  fileName                          STRING,
  insert_timestamp                  TIMESTAMP
)
PARTITIONED BY (file_create_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' 
STORED as ORC;
