# CodePractice

./: 1
AdWordsTest/: .project  pom.xml
AdWordsTest/src/main/java/adwords/axis/auth/: GetRefreshToken.java
AdWordsTest/src/main/java/adwords/axis/v201802/reportTesting/: Column.java  Columns.java  Daterange.java  Report.java  Reportname.java  Row.java  Table.java
AdWordsTest/src/main/java/com/test/adwords/: DownloadCriteriaReportWithAwql.java
COde/scala/: pom.xml
COde/scala/src/java/com/fedex/smartpost/etl/types/datetime/: ConvertToTimeZoneId.java  GetLocalTime.java  GetTimeZoneId.java  ParseNullableDate.java  ParseNullableDateTime.java
COde/scala/src/java/com/fedex/smartpost/etl/types/java/: ParseNullableBigDecimal.java  ParseNullableDouble.java  ParseNullableInt.java  ParseNullableLong.java  ParseString.java
COde/scala/src/java/com/fedex/smartpost/etl/utils/: ParseUtils.java
COde/scala/src/java/com/fedex/smartpost/hive/: GetHiveLocalTime.java
COde/scala/src/resources/HiveLoadFromHdfsScripts/: pigloader.sh
COde/scala/src/resources/HiveLoadFromHdfsScripts/AgingData/: CreateAgingDataExternalOrcTable.hql  CreateSparkAgingDataOrderCreate.hql  populate_aau_staging.pig  populate_aging_report.pig  populate_oc_staging.pig  populate_scan_staging.pig  populate_stc_staging.pig  populatingQuery.hql
COde/scala/src/resources/HiveLoadFromHdfsScripts/CustomerSortPercentage/: CreateSortPercentageTable.hql
COde/scala/src/resources/HiveLoadFromHdfsScripts/CustomerWaitTime/: CreateWaitTimeTable.hql
COde/scala/src/resources/HiveLoadFromHdfsScripts/EpdiNotifications/: EpdiNotifications_Alerts.hsql  EpdiNotifications_Flagged.hsql  EpdiNotifications_Supplemental.hsql  FilteredEpdiNotifications_Alerts.hsql  FilteredEpdiNotifications_Flagged.hsql  FilteredEpdiNotifications_Supplemental.hsql
COde/scala/src/resources/HiveLoadFromHdfsScripts/Movement/: CreateExternalMovementTable.hql  movement-SP44Parser.pig
COde/scala/src/resources/HiveLoadFromHdfsScripts/OrderCreate/: CreateExternalOrderCreateOrc.hql  orderCreate-SP40Parser.pig
COde/scala/src/resources/HiveLoadFromHdfsScripts/PostageGSI/: CreateGSIAnticipatedPath.hql  CreatePostageGSIEventSummary.hql
COde/scala/src/resources/HiveLoadFromHdfsScripts/PostagePayment/: CreateExternalPostalEventTable.hql  postagepayment-SP47Parser.pig
COde/scala/src/resources/HiveLoadFromHdfsScripts/PostalErrorWarnings/: CreateExternalTable.hql  LoadExternalTable.hql
COde/scala/src/resources/HiveLoadFromHdfsScripts/PostalEvents/: CreateExternalPostalEventTable.hql  CreateInternalTable.hql  LoadInternalTable.hql  PostalEvent15_SP46_Parser.pig  PostalEvent16_SP46_Parser.pig
COde/scala/src/resources/HiveLoadFromHdfsScripts/Stop Id/: CreateExternalActivePackageTableOrc.hql  activePackage-SPB5Parser.pig
COde/scala/src/resources/HiveLoadFromHdfsScripts/SystemParameters/: CreateSystemParameters.hql  LoadTable.hql
COde/scala/src/resources/HiveLoadFromHdfsScripts/customer/: CreateBlacklistExternalTable.hql  CreateCustomerExternalOrcTable.hql  CreateWhitelistExternalTable.hql  fxsp_d_customer_parser.pig
COde/scala/src/resources/HiveLoadFromHdfsScripts/ftm/: AlterFtmTable.hql  CreateExternalFtmTableOrc.hql  ftm-SPB3Parser.pig
COde/scala/src/scala/: AgingDataMain.scala  FirstHubTouchMain.scala  HubDeterminationMain.scala  OrderCreateQuality.scala  TestOC.scala  TransitEndMain.scala
COde/scala/src/scala/dao/: CustomerDao.scala  CustomerSortPercentageDao.scala  FirstHubTouchDao.scala  FxgTrackingDao.scala  GSIAnticipatedPathDao.scala  GSIPostalFTMDao.scala  GSIPostalFTMSmryDao.scala  GSIPostalOrderCreateDao.scala  GSIPostalPaymentDao.scala  GSIPostalSummaryDAO.scala  HubDeterminationDao.scala  MovementDao.scala  OrderCreateDao.scala  PostGSIOrderCreateDao.scala  PostalEventDao.scala  PostalFTMDao.scala  PostalPaymentDao.scala  SystemParameterDao.scala
COde/scala/src/scala/deliverycost/: DeliveryCost.scala  DeliveryCostMain.scala
COde/scala/src/scala/deliverycost/util/: ExcelUtils.scala
COde/scala/src/scala/domain/: EstimatedPostalPayment.scala  FirstHubTouch.scala  FxgTracking.scala  GSIActualPayment.scala  GSIAnticipatedPath.scala  GSIEstimatedPayment.scala  GSIPostalFTM.scala  GSIPostalFTMSmry.scala  GSIPostalOrdCreate.scala  OrderCreate.scala  PostalEvent.scala  PostalPayment.scala
COde/scala/src/scala/epdialerts/: CustomerSortPercentage.scala  CustomerWaitModel.scala  DetermineAlertPackages.scala  DetermineAlertPackagesPackageBased.scala  EpdiAlerts.scala  EpdiAlertsPackageBased.scala
COde/scala/src/scala/etl/: ActivePackageEtl.scala  SP47PostagePaymentHiveEtl.scala
COde/scala/src/scala/schema/: ActivePackageSchema.scala  DeliveryCostMatrixSchema.scala  DeliveryCostSchema.scala  FxspDCustomerSchema.scala  GSIActualPaymentSchema.scala  GSIEstimatedPaymentSchema.scala  GSIPostalFTMSchema.scala  GSIPostalOrdCreateSchema.scala  PostagePaymentSchema.scala  PstgGsiApCountsSchema.scala  SP47PostagePaymentSchema.scala
COde/scala/src/scala/table/: DeliveryCostMatrixTable.scala  DeliveryCostTable.scala
COde/scala/src/scala/table/util/: TableUtils.scala
COde/scala/src/scala/util/: CommandLineUtils.scala  DateTimeUtils.scala  MathUtils.scala  OrderCreateUtils.scala  SparkUtils.scala
COde/scala/src/scala/util/reduce/: OrderCreateReduce.scala
CodePractice/: pom.xml
E-link/: .project
HBaseConnect/: .project  pom.xml
HBaseConnect/src/main/java/com/hbase/connection/: CustomerRepositoryNew.java  MainClass.java
KafkaTest/: .cache-main  .project  pom.xml
Practice/: pom.xml
Practice/src/main/java/com/test/: Demo.java  HiveDemo.java  Practice.java  ThreadExample.java
Practice/src/main/java/com/test/cci/: CheckPermutation.java  IsUnique.java  OneAway.java  QuickSort.java  RotateMatrix.java  StringCompression.java  URLify.java
Practice/src/main/java/com/test/compares/: Duck.java  DuckSorter.java
SparkTest/: .project  (+5 more)
SpringBootHBase/: .project  pom.xml
SpringBootHBase/src/main/java/com/springboot/hbase/: Application.java  Customer.java  CustomerRepository.java  CustomerRepositoryNew.java  HelloController.java  MainClass.java
(+247 files in other folders)
