CREATE EXTERNAL TABLE IF NOT EXISTS hdp_smp.customer_orc
(
cust_nbr 			BIGINT,
cust_char_nbr 			STRING,
custn_nm 			STRING,
cust_acct_stat_flg 		STRING,
cust_acct_stat_cd 		STRING,
rtn_flg				STRING,
impb_cmpn_flg			STRING,
del_cnfrm_flg			STRING,
ce_se_fac_id			BIGINT,
ce_se_fac_nm			STRING,
cs_se_fac_city_nm		STRING,
ce_se_fac_st_cd			STRING,
ce_se_sub_group_id		BIGINT,
ce_se_sub_group_nm		STRING,
ce_se_sub_group_city_nm 	STRING,
ce_se_sub_group_st_cd   	STRING,
ce_se_group_id			BIGINT,
ce_se_group_nm			STRING,
ce_se_group_city_nm		STRING,
ce_se_group_st_cd		STRING,
ce_se_cntry_id			BIGINT,
ce_se_cntry_nm			STRING,
ce_se_div_id			BIGINT,
ce_se_div_nm			STRING,
ce_se_div_city_nm		STRING,
ce_se_div_st_cd			STRING,
ce_se_globl_enti_id		BIGINT,
ce_se_globl_enti_nm     	STRING,
ce_se_globl_enti_city_nm	STRING,
ce_se_globl_enti_st_cd   	STRING,
sp_cust_id               	STRING,
natl_acct_nbr            	BIGINT,
natl_acct_nm             	STRING,
cust_group_nbr           	BIGINT,
cust_group_nm            	STRING,
sls_terr_nbr             	STRING,
insertTimestamp             	TIMESTAMP
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' 
STORED as ORC;