CREATE EXTERNAL TABLE hdp_smp.postal_event_orc
(
  upn                               BIGINT, 
  event_timestamp_utc               TIMESTAMP,
  event_timezone_offset             STRING,
  smartpst_product_code             STRING,
  mailer_code                       STRING, 
  pkg_type_code                     STRING,
  pkg_barcode                       STRING,
  postal_event_type_code            STRING, 
  postal_event_code                 STRING, 
  country_code                      STRING, 
  city_name                         STRING,
  state_code                        STRING,
  postal_code                       STRING,
  electronic_file_number            STRING,
  pkg_weight                        DECIMAL(7,4),
  weight_unit_of_measure            STRING,
  usps_svc_guar_dlvr_tmstp_utc      TIMESTAMP,
  usps_svc_guar_dlvr_tz_offset      STRING,
  usps_sched_dlvr_dt                DATE,
  usps_pred_est_dlvr_dt             DATE,
  version                           STRING, 
  origin_package_barcode            STRING, 
  mailer_name                       STRING, 
  mail_owner_mailer_code            STRING,
  logistics_manager_mailer_id       STRING, 
  scan_facility_zip_code            STRING, 
  scan_facility_name                STRING, 
  customer_reference_1              STRING,
  customer_reference_2              STRING,
  recipient_name                    STRING, 
  delivery_date_mod_indicator       STRING,
  clock_start_tmstp                 TIMESTAMP,
  clock_start_mod_inddicator        STRING, 
  container_1_name                  STRING,
  container_1_type                  STRING,
  container_2_name                  STRING,
  container_2_type                  STRING,
  container_3_name                  STRING,
  container_3_type                  STRING,
  foreign_postal_code               STRING, 
  delivery_address_descrip          STRING,
  ancilary_service_endorsement      STRING, 
  address_svc_participant_cd        STRING,
  pkg_status_code                   STRING,
  facility_code                     STRING, 
  facility_type_code                STRING, 
  gmt_time_descrip                  STRING, 
  gmt_offset_descrip                STRING, 
  gps_latitude                      STRING, 
  gps_longitude                     STRING, 
  impb_compliance_code              STRING, 
  address_standard_indicator        STRING, 
  posting_tmstp                     TIMESTAMP,
  barcode_input_method              STRING, 
  fileName                          STRING,
  insert_timestamp                  TIMESTAMP
)
PARTITIONED BY (file_create_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' 
STORED as ORC;
