CREATE EXTERNAL TABLE hdp_smp.postage_payment
(
	upn							BIGINT,
	pkg_event_type_cd			STRING,
	event_datetime_utc			TIMESTAMP,
	event_tz					STRING,
	pkg_type_cd_1				STRING,
	pkg_barcd_nbr_1				STRING,
	pkg_weight_lbs				DECIMAL(7,4),
	pkg_length_inch				DECIMAL(7,4),
	pkg_width_inch				DECIMAL(7,4),
	pkg_height_inch				DECIMAL(7,4),
	dest_sort_cd				STRING,
	entr_point_pstl_cd			STRING,
	hub_cd						STRING,
	prcs_size_cd				STRING,
	mail_class_cd				STRING,
	prcs_ctgy_cd				STRING,
	usps_dest_rate_cd			STRING,
	usps_zone_cd				STRING,
	usps_barcd_cd				STRING,
	usps_prod_cd				STRING,
	pkg_relse_cd				STRING,
	usps_clint_mail_cd			STRING,
	load_close_tmstp			STRING,
	load_close_tz_offset_nbr	STRING,
	usps_del_cnfrm_cd			STRING,
	pstl_rate_cd				STRING,
	pstl_chrg_amt				DECIMAL(7,4),
	pstl_wgt					DECIMAL(6,3),
	usps_clint_mailer_nm		STRING,
	umfst_stat_cd				STRING,
	umfst_rect_src_cd			STRING,
	umfst_usps_scan_dt			STRING,
	umfst_usps_prcs_dt			STRING,
	total_pstl_chrg_amt			DECIMAL(7,4),
	est_flg						STRING,
	est_ddu_pstg_amt			DECIMAL(7,4),
	est_scf_pstg_amt			DECIMAL(7,4),
	est_ndc_pstg_amt			DECIMAL(7,4),
	suppr_pstg_flg				STRING,
	suppr_resn_cd				STRING
)
PARTITIONED BY (file_create_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' 
STORED AS ORC;