CREATE EXTERNAL TABLE hdp_smp.order_create_orc
(
upn                               BIGINT, 
product_type                      STRING,  
account_number                    BIGINT, 
customer_id                       STRING, 
company                           STRING,
contact                           STRING,
shipper_address_share_id          STRING, 
phone                             STRING, 
email                             STRING, 
pkg_id_type_1                     STRING COMMENT 'POSTALDC92',
pstl_bar_cd                       STRING,
pkg_id_type_2                     STRING COMMENT 'CUSTPKGID',
customer_pkg_id                   STRING,
pkg_id_type_3                     STRING  COMMENT 'blank',
pkg_id_3                          STRING  COMMENT 'blank',
event_type_code                   STRING  COMMENT 'ORDCR',
event_time_local_utc              TIMESTAMP  COMMENT 'Sent in UTC',
publisher                         STRING, 
destination_sort_code             STRING, 
distribution_center_id            STRING, 
ship_date_time_utc                TIMESTAMP, 
expected_arrival_date_time_utc    TIMESTAMP,
bill_of_lading                    STRING, 
manifest_group_text               STRING, 
meter_number                      BIGINT, 
customer_package_id               STRING   COMMENT 'was always 0 in the data',
invoice_number                    STRING   COMMENT 'was always 0 in the data',
weight                            STRING   COMMENT 'Format is 6.3f', 
dimension_source                  STRING,
length                            STRING, 
width                             STRING, 
height                            STRING,
hub_id                            STRING,
mail_class                        STRING, 
mail_sub_class                    STRING, 
delivery_confirmation_flag        STRING, 
cust_manifest_id                  STRING,
transmission_seq                  STRING, 
shipping_software_vendor          STRING,
shipping_software_system          STRING, 
shipping_software_vers_desc       STRING,
billing_svc_cd                    STRING,
purchase_order_number             STRING, 
packaging_type                    STRING, 
recipient_company                 STRING, 
recipient_contact                 STRING, 
recipient_share_id                STRING, 
recipient_raw_address_id          STRING, 
recipient_normalized_address_id   STRING, 
recipient_standardized_addres_id  STRING, 
recipient_address_line_1          STRING, 
recipient_address_line_2          STRING, 
recipient_address_line_3          STRING, 
recipient_city                    STRING, 
recipient_state                   STRING, 
recipient_postal_code             STRING, 
recipient_phone                   STRING,
recipient_email                   STRING, 
recipient_latitude                DECIMAL, 
recipient_longitude               DECIMAL, 
billing_payor_type                STRING, 
billing_payor_account_number      STRING, 
billing_company                   STRING, 
return_type_code                  STRING, 
returns_label_format              STRING, 
returns_alt_id_qualifier          STRING, 
returns_alt_id                    STRING, 
returns_account_number            STRING, 
returns_merchandise_auth          STRING, 
processing_size                   STRING, 
processing_category               STRING, 
usps_service_code                 STRING, 
intended_delivery_network         STRING, 
fxg_destination_id                STRING, 
fhd_destination_id                STRING, 
fxsp_destination_id               STRING, 
shipper_raw_address_id            STRING, 
shipper_normalized_address_id     STRING, 
shipper_standard_address_id       STRING, 
fxg_service_code                  BIGINT,
fxsp_dest_zip_group_code          STRING,
fileName                          STRING,
insertTimestamp                   TIMESTAMP,
event_time_tz_offset STRING
)
PARTITIONED BY (file_create_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' 
STORED as ORC;