CREATE EXTERNAL TABLE hdp_smp.active_package_orc
(
    upn                                 BIGINT,
    event_timestamp_utc                 TIMESTAMP,
    event_timezone                      STRING,
    postal_barcode                      STRING,
    fxg_tracking_id                     STRING,
    stop_id                             STRING,
    stop_id_type_cd                     STRING,
    stop_id_vintage_cd                  STRING,
    intended_delivery_network           STRING,
    fxg_dest_facility                   STRING,
    fhd_dest_facility                   STRING,
    fxsp_dest_facility                  STRING,
    shipper_num                         STRING,
    transaction_flag                    CHAR(1),
    pkg_weight                          DECIMAL(7,4),
    oversize_flag                       CHAR(1),
    est_devlivery_date                  DATE,
    est_facility_date                   DATE,
    pickup_date                         DATE,
    swak_facility                       STRING,
    swak_timestamp                      TIMESTAMP,
    original_facility                   STRING,
    zip_11_confidence                   STRING,
    postal_code                         STRING,
    latitude                            DECIMAL(9,6),
    longitude                           DECIMAL(9,6),
    geo_code_score                      STRING,
    geo_vendor                          STRING,
    geo_code_valid                      CHAR(1),
    highrise_indicator                  STRING,
    trailer_num                         STRING,
    pkg_length                          DECIMAL(6,3),
    pkg_width                           DECIMAL(6,3),
    pkg_height                          DECIMAL(6,3),
    pkgs_in_shipment                    BIGINT,
    product_offering                    STRING,
    service_code                        STRING,
    filename                            STRING,
    inserttimestamp                     TIMESTAMP
)
PARTITIONED BY (file_create_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' 
STORED as ORC;